sub_units = {
	amphibious_armor = {
		abbreviation = "ATK"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			amphibious
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		need = { amphibious_tank_chassis = 50 }

		combat_width = 2
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		suppression = 2.0

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}
	}
	amphibious_armor_aa = {
		abbreviation = "AMAA"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_air
		}
		group = armor
		categories = {
			category_all_armor
			category_army
		}

		need = { amphibious_tank_aa_chassis = 36 }

		combat_width = 2
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55
		suppression = 0.75

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}
	}
	amphibious_armor_artillery = {
		abbreviation = "AMART"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			artillery
		}
		group = armor
		categories = {
			category_all_armor
			category_army
		}

		need = { amphibious_tank_artillery_chassis = 50 }

		combat_width = 3
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = -0.42
		suppression = 1.25

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}
	}
	amphibious_armor_tank_destroyer = {
		abbreviation = "AMTD"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			anti_tank
		}
		group = armor
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		need = { amphibious_tank_destroyer_chassis = 50 }

		combat_width = 2
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.42
		suppression = 1.0

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}
	}
	amphibious_armor_flame = {
		abbreviation = "AMARF"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 0
		active = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			flame
			support
		}
		group = support
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		need = { amphibious_tank_flame_chassis = 15 }

		combat_width = 0
		manpower = 300
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		soft_attack = -0.75
		hard_attack = -0.75
		defense = -0.75
		breakthrough = -0.75
		armor_value = -0.75

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.05
		}
		river = {
			attack = 0.2
		}
		amphibious = {
			attack = 0.2
		}
		same_support_type = flame
	}

	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}
}
