sub_units = {
	armored_car = {
		abbreviation = "CAR"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = { motorized }
		group = mobile
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 120
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		#WE GOOD AT SUPPRESS 
		suppression = 2.5

		transport = armored_car_chassis
		essential = { armored_car_chassis }
		need = { armored_car_chassis = 60 }

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	armored_car_aa = {
		abbreviation = "CARAA"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 100
		active = yes

		type = {
			motorized
			anti_air
		}
		group = mobile
		categories = {
			category_army
		}		
		
		transport = armored_car_aa_chassis
		essential = { armored_car_aa_chassis }
		need = { armored_car_aa_chassis = 36 }
		
		combat_width = 1
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.8
		supply_consumption = 0.1
		
		breakthrough = -0.5
		suppression = 1

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	armored_car_artillery = {
		abbreviation = "CARART"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}
		group = mobile
		categories = {
			category_army
		}
		
		transport = armored_car_artillery_chassis
		essential = { armored_car_artillery_chassis }
		need = { armored_car_artillery_chassis = 50 }
		
		combat_width = 3
		manpower = 500
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.8
		supply_consumption = 0.25
		
		breakthrough = -0.3
		suppression = 1.5

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	armored_car_tank_destroyer = {
		abbreviation = "CARTD"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		group = mobile
		categories = {
			category_front_line
			category_army
		}		
		
		transport = armored_car_tank_destroyer_chassis
		essential = { armored_car_tank_destroyer_chassis }
		need = { armored_car_tank_destroyer_chassis = 50 }
		
		combat_width = 1
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.8
		supply_consumption = 0.15

		breakthrough = -0.3
		suppression = 1.25

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	armored_car_amphibious = {
		abbreviation = "CARAM"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 100
		active = yes
		special_forces = yes
		marines = yes
		
		type = {
			motorized
			amphibious
		}
		group = mobile
		categories = {
			category_front_line
			category_army
			category_special_forces
		}
		
		transport = armored_car_amphibious_chassis
		essential = { armored_car_amphibious_chassis }
		need = { armored_car_amphibious_chassis = 50 }
		
		combat_width = 1
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 0.8
		supply_consumption = 0.15

		suppression = 2.5

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		desert = {
			movement = 0.15
		}
		fort = {
			attack = 0.1
		}
		marsh = {
			attack = 0.3
			movement = -0.1
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}
	}
	armored_car_flame = {
		abbreviation = "CARF"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 0
		active = yes
		
		type = {
			motorized
			flame
			support
		}
		group = support
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}		
		
		transport = armored_car_flame_chassis
		essential = { armored_car_flame_chassis }
		need = { armored_car_flame_chassis = 15 }
		
		combat_width = 0
		manpower = 300
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		training_time = 120
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		soft_attack = -0.75
		hard_attack = -0.75
		defense = -0.75
		breakthrough = -0.75
		armor_value = -0.75

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
		river = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
		}

		same_support_type = flame
	}
}
