sub_units = {
	modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = { armor }
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		need = { modern_tank_chassis = 50 }

		combat_width = 2
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		supply_consumption = 0.25

		breakthrough = 0.15
		suppression = 2.5
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	modern_armor_amphibious = {
		abbreviation = "OTKAM"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			amphibious
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		need = { modern_tank_amphibious_chassis = 50 }

		combat_width = 2
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.2

		suppression = 2.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}
	modern_armor_flame = {
		abbreviation = "OTKF"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 0
		active = yes

		type = {
			armor
			flame
			support
		}
		group = support
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		need = { modern_tank_flame_chassis = 15 }

		combat_width = 0
		manpower = 300
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		weight = 0.1
		supply_consumption = 0.02

		# Support nerfs to combat abilities
		soft_attack = -0.75
		hard_attack = -0.75
		defense = -0.75
		breakthrough = -0.75
		armor_value = -0.75

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.05
		}
		river = {
			attack = 0.2
		}
		amphibious = {
			attack = 0.2
		}
		same_support_type = flame
	}
}
