sub_units = {
	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = { armor }
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		need = { super_heavy_tank_chassis = 40 }

		combat_width = 2
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 10
		training_time = 180
		weight = 1.75
		supply_consumption = 0.29
		suppression = 2.5
		breakthrough = 0.25	

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
	super_heavy_armor_amphibious = {
		abbreviation = "STKAM"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes
		active = yes
		special_forces = yes
		marines = yes

		type = {
			armor
			amphibious
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		need = { super_heavy_tank_amphibious_chassis = 40 }

		combat_width = 2
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.75
		supply_consumption = 0.4

		suppression = 2.5
		breakthrough = 0.15

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		fort = {
			attack = 0.5
		}
		marsh = {
			attack = 0.3
			movement = -0.2
		}
		river = {
			attack = 0.4
			movement = -0.2
		}
		amphibious = {
			attack = 0.6
		}	
	}
	super_heavy_armor_flame = {
		abbreviation = "STKF"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
			flame
			support
		}
		group = support
		categories = {
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		need = { super_heavy_tank_flame_chassis = 10 }

		combat_width = 0
		manpower = 300
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		weight = 0.1
		supply_consumption = 0.02

		# Support nerfs to combat abilities
		soft_attack = -0.75
		hard_attack = -0.75
		defense = -0.75
		breakthrough = -0.75
		armor_value = -0.75

		forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.05
		}
		river = {
			attack = 0.2
		}
		amphibious = {
			attack = 0.2
		}
		same_support_type = flame
	}
}
